# springBoot

./: .gitignore  README.md  pom.xml
web-common/: pom.xml
web-common/src/main/java/com/web/common/: CommonUtil.java  DateTimeUtil.java  HttpsUtil.java  KeyValueGetter.java  QRCodeUtil.java  QrCodeBfUtil.java  StringTools.java  SystemInfoUtil.java
web-common/src/main/java/com/web/common/constant/: InterConstant.java
web-console/: pom.xml
web-console/deploy/: _server.sh  springboot.sh
web-console/src/main/java/com/web/console/: ServerLaunch.java
web-console/src/main/java/com/web/console/controller/: TestController.java
web-console/src/main/resources/: application.yaml  log4j.yaml
web-dal/: pom.xml
web-dal/src/main/java/com/web/dal/: JdbcTemplate.java  s.java
web-dal/src/main/java/com/web/dal/annotation/: DbField.java
web-dal/src/main/java/com/web/dal/exception/: BeanProcessException.java  SqlExecuteException.java
web-test/: pom.xml
web-test/src/main/java/com/web/test/: MaximumReturn.java
